spring.application.name=log-ingestor
spring.config.import=optional:file:.env[.properties]
spring.jpa.open-in-view=false
spring.profiles.include=base,local
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
